# kwetter-profile-service

./: .gitignore  Dockerfile  README.md  deployment.yml  kwetter-profile-service.sln
.github/workflows/: cicd.yml
ProfileService.Api/: ProfileService.Api.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
ProfileService.Api/Contracts/Requests/: EditProfileRequest.cs
ProfileService.Api/Contracts/Responses/: ReadProfileResponse.cs
ProfileService.Api/Controllers/: ProfileController.cs
ProfileService.Api/Extensions/: ServiceCollectionExtensions.cs
ProfileService.Api/Properties/: launchSettings.json
ProfileService.Data/: ProfileService.Data.csproj
ProfileService.Data.Tests/: CreateUserTests.cs  DeleteUserTests.cs  ProfileService.Data.Tests.csproj  ReadUserTests.cs  UpdateUserTests.cs
ProfileService.Data/Contexts/: ProfileContext.cs
ProfileService.Data/Entities/: ProfileEntity.cs
ProfileService.Data/Extensions/: ServiceCollectionExtensions.cs
ProfileService.Data/Mapping/: ProfileMapping.cs
ProfileService.Data/Repositories/: IProfileRepository.cs
ProfileService.Data/UnitOfWork/: IUnitOfWork.cs
ProfileService.Domain/: ProfileService.Domain.csproj  stylecop.json
ProfileService.Domain.Tests/: ProfileService.Domain.Tests.csproj  ProfileTests.cs
ProfileService.Domain/Exceptions/: ProfileCreationException.cs  ProfileNotFoundException.cs
ProfileService.Domain/Exceptions/Base/: BaseException.cs
ProfileService.Domain/Models/: Profile.cs
ProfileService.Domain/Requests/: CreateProfileRequest.cs  MutateProfileRequest.cs
ProfileService.Messaging/: ProfileService.Messaging.csproj
ProfileService.Messaging/Common/Attributes/: ChannelAttribute.cs  EventTypeAttribute.cs  QueueAttribute.cs
ProfileService.Messaging/Common/Commands/: ICommandRequest.cs  ICommandRequestHandler.cs
ProfileService.Messaging/Common/Events/: IEventNotification.cs  IEventNotificationHandler.cs
ProfileService.Messaging/Common/Messages/: IMessageNotification.cs  IMessageNotificationHandler.cs
ProfileService.Messaging/Common/Query/: IQueryRequest.cs  IQueryRequestHandler.cs
ProfileService.Messaging/Configuration/: KubeMqOptions.cs
ProfileService.Messaging/Extensions/: ServiceCollectionExtensions.cs
ProfileService.Messaging/Grpc/: GrpcManager.cs
ProfileService.Messaging/KubeMq/: KubeMqServer.cs
ProfileService.Messaging/PubSub/: PubSubManager.cs
ProfileService.Messaging/Queue/: QueueManager.cs  QueueMessageBuilder.cs
ProfileService.PubSub/: ProfileService.PubSub.csproj  PubSubService.cs
ProfileService.Service/: GlobalSurpressions.cs  ProfileService.Service.csproj
ProfileService.Service.Tests/: ProfileService.Service.Tests.csproj
ProfileService.Service.Tests/UseCases/: ReadProfileTest.cs  UpdateProfileTest.cs
ProfileService.Service/Events/: UserAddedEvent.cs  UserCreatedEvent.cs  UserDeletedEvent.cs
ProfileService.Service/Extensions/: ServiceCollectionExtensions.cs
ProfileService.Service/UseCases/: GetUserInfo.cs  ReadProfile.cs  UpdateProfile.cs
k8s-manifests/: deployment.yml  service.yml
